.sprow-section {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
}
.whole-div {
  width: 900px;
  height: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sprow-top {
  width: 900px;
  max-width: 900px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sprow-col {
  width: 100%;
  height: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(10, 18.9%);
  grid-template-rows: repeat(5, 18%);
  gap: 11px;
  transition: 1s ease;
}

.boxb {
  background-color: rgb(0, 0, 0);
  position: relative;
  grid-column: 2/5;
  grid-row: 1/4;
}
.box1 {
  background-color: rgb(0, 0, 0);
  position: relative;
}

.box2 {
  background-color: rgb(0, 0, 0);
  position: relative;
  grid-column: 7/10;
  grid-row: 1/4;
}

.sprow-img {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
  transition: 0.5s ease-in;
}
.sprow-img:hover {
  opacity: 0.9;
  cursor: pointer;
}

.sprow-title {
  position: absolute;
  bottom: 10px;
  left: 5px;
  font-size: 13px;
  color: white;
}

/* Break */
@media (max-width: 800px) {
  .whole-div {
    width: 90%;
    height: 600px;
  }

  .sprow-top {
    width: 100%;
  }

  .sprow-col {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .sprow-col {
    grid-template-columns: repeat(15, 30%);
    grid-template-rows: repeat(3, 32%);
    gap: 5px;
  }

  .boxb {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .box2 {
    background-color: rgb(0, 0, 0);
    position: relative;
    grid-column: 8/11;
    grid-row: 1/3;
  }
}
